<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h2>Patrick Zerrudo</h2>
    <h2>zerrudop@msu.edu</h2>
    <form name="form1" id="form1" action="/action_page.php">
      Name: <input>
      <div></div>
      Email: <input>
      <div></div>
      Reason for contact: <select name="subject" id="subject" multiple>
        <option value="" selected="selected">Just saying hi</option>
        <option value="" selected="selected">Looking for a contractor</option>
        <option value="" selected="selected">Interested in an interview</option>
      </select>
      Additional Comments: <div></div>
      <input class = comments>
      <script src="index.js"></script>
      <div></div>
      <button>Submit</button>
    </form>
  </body>
</html>
